<!DOCTYPE html>
<html>
    <head>
        <title>Krissy's Hobbies</title>
        <style>
        h1, h3{
            text-align:center;
        }
        h4{
            text-align:left;
        }
        h5{
        line-height: 90%;
        }
        body{
            font-family: 'Helvetica Neue', Helvetica;
            margin: 0;
            padding:0;
            background-color: #FAFAFA;
        }
        .footer{
                text-align: center;
                margin-bottom:2px;
                color:black;
                width:100%;
                height:80px;
                bottom:0;
                left:0
        }
        .social{
            width:20%;
            margin:auto;
        }
        em{
            font-size:75%; 
            line-height: 90%;
            }
        .show{
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
           font-weight: 300;   
            text-align: center;
            font-size: 350%;
            cursor: pointer;
            color:#212121;
        }
        .tile{
            width:45%;
            margin-bottom:  12px;
            background-color:#F5F5F5;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.28);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.28);
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.28);
            padding:12px;
        }
        .content{
            margin-top:180px;
            margin-left:9%;
        }
        .krissy{
              width:100px;
                height:auto;
                position:absolute;
                text-align: center;
                margin:auto;
                top:0;
                left: 0;
                right:0;
                bottom:-350px; 
                border:0px solid #FFF;
                border-radius:100%;
            }
            a{
            text-align: center;
            }
            .social a{
                margin:8px;
                color:#fff !important;
                font-size:24px;
                text-align: center;
            }
            .header-image{
                width:100%;
                height:350px;
                position:absolute;
                text-align:center;
                background-image: url("snow.jpg");
                background-position: 0px;
                background-repeat: no-repeat;
                webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                z-index:-100;
            }
            .nav{
                color:#F5F5F5 !important;   
            }
            ol, ol li{
                text-align: center;
            }
            iframe{
                border:none;
            } 
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="../favicon.png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="masonry.pkgd.min.js"></script>
    </head>
    <body>
        <div class="nav navbar navbar-static-top header">
            <div class="header-image"></div>
            <h1>Krissy O'Farrell</h1>
            <h3>+1 (315) 395-0149</h3>
            <h3>krissy(dot)ofarrell(at)gmail(dot)com</h3>
            <div class="photo">
                <img class ="krissy" src="k.jpg">
            </div>
            <div class="social">
                &nbsp; <a href="https://twitter.com/krissyofarrell"><i class="fa fa-twitter-square"></i></a>
                &nbsp; <a href="http://au.linkedin.com/in/krissyof/"><i class="fa fa-linkedin-square"></i></a>
                &nbsp; <a href="https://plus.google.com/+KrissyOFarrell"><i class="fa fa-google-plus-square"></i></a>
                &nbsp; <a href="http://instagram.com/krissyofarrell"><i class="fa fa-instagram"></i></a>
                &nbsp; <a href="http://krissyofarrell.tumblr.com/"><i class="fa fa-tumblr-square"></i></a>
            </div> 
        </div>
        <div class='content'>
            <h1>My Hobbies (in order of preference)</h1>
            <ol>
                <li>Skiing (enthusiest)</li>
                <li>Going to the beach</li>
                <li>Eating expensive food</li>
                <li>Partying and dancing </li>
            </ol>
            <h1>Want more? Check out my other sites</h1>
            <p><a href="http://www.krissyofarrell.com.au" target="iframe_a">Krissy's site</a></p>
            <iframe src="http://krissyofarrell.com.au/" name="krissysite" width="500" height="500" align="center"></iframe>
            <p><a href="http://krissyofarrell.com.au/academia/assignment1/mycv.html" target="iframe_a">Krissy's CV</a></p>
            <iframe src="http://krissyofarrell.com.au/academia/assignment1/mycv.html" name="krissyscv" width="500" height="500" align="center"></iframe>
            <p><a href="http://krissyofarrell.com.au/academia/assignment1/tvshows.html" target="iframe_a">Krissy's Tv shows</a></p>
            <iframe src="http://krissyofarrell.com.au/academia/assignment1/tvshows.html" name="krissystv" width="500" height="500" align="center"></iframe>

        <p><a href='http://krissyofarrell.com.au/academia/assignment1/'>Go home?</a></p>
        </div>