<!DOCTYPE html>
<html>
    <head>
        <title>Krissy's CV</title>
        <style>
        h1, h3{
            text-align:center;
        }
        h4, li{
            text-align:left;
        }
        h5{
        line-height: 90%;
        }
        body{
            font-family: 'Helvetica Neue', Helvetica;
            margin: 0;
            padding:0;
            background-color: #FAFAFA;
        }
        .footer{
                text-align: center;
                margin-bottom:2px;
                color:black;
                width:100%;
                height:80px;
                bottom:0;
                left:0
        }
        .social{
            width:20%;
            margin:auto;
        }
        em{
            font-size:75%; 
            line-height: 90%;
            }
        .show{
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
           font-weight: 300;   
            text-align: center;
            font-size: 350%;
            cursor: pointer;
            color:#212121;
        }
        .hiddenelements{
            display:none;
        }
        .tile{
            width:45%;
            margin-bottom:  12px;
            background-color:#F5F5F5;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.28);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.28);
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.28);
            padding:12px;
        }
        .content{
            margin-top:180px;
            margin-left:9%;
        }
        .krissy{
              width:100px;
                height:auto;
                position:absolute;
                text-align: center;
                margin:auto;
                top:0;
                left: 0;
                right:0;
                bottom:-350px; 
                border:0px solid #FFF;
                border-radius:100%;
            }
            a{
            text-align: center;
            }
            .social a{
                margin:8px;
                color:#fff !important;
                font-size:24px;
                text-align: center;
            }
            .header-image{
                width:100%;
                height:350px;
                position:absolute;
                text-align:center;
                background-image: url("snow.jpg");
                background-position: 0px;
                background-repeat: no-repeat;
                webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                z-index:-100;
            }
            .nav{
                color:#F5F5F5 !important;   
            }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="../favicon.png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="masonry.pkgd.min.js"></script>
    </head>
    <body>
        <div class="nav navbar navbar-static-top header">
            <div class="header-image"></div>
            <h1>Krissy O'Farrell</h1>
            <h3>+1 (315) 395-0149</h3>
            <h3>krissy(dot)ofarrell(at)gmail(dot)com</h3>
            <div class="photo">
                <img class ="krissy" src="k.jpg">
            </div>
            <div class="social">
                &nbsp; <a href="https://twitter.com/krissyofarrell"><i class="fa fa-twitter-square"></i></a>
                &nbsp; <a href="http://au.linkedin.com/in/krissyof/"><i class="fa fa-linkedin-square"></i></a>
                &nbsp; <a href="https://plus.google.com/+KrissyOFarrell"><i class="fa fa-google-plus-square"></i></a>
                &nbsp; <a href="http://instagram.com/krissyofarrell"><i class="fa fa-instagram"></i></a>
                &nbsp; <a href="http://krissyofarrell.tumblr.com/"><i class="fa fa-tumblr-square"></i></a>
            </div> 
        </div>
        <div class="content">
            <div class="tile w2">
                <h4>Objective:</h4>
                <ul>
                    <li>My objective is to seek experience and employment whilst I complete my degree. I am on the search for a position that is challenging to meet my competencies, capabilities, skills and experience.</li>
                </ul>
            </div>
        <div class='tile'>
            <h4 class='show'>Skills</h4>
            <div class='hiddenelements'>
                <ul>
                    <li>Analytical analysis of competitors and scenarios </li>
                    <li>BPMN 2.0</li>
                    <li>Web technologies</li>
                    <li>Documentation and reporting</li>
                    <li>In depth knowledge of Windows 7, active directory and remote desktop</li>
                    <li>FTP and GIT, source version control</li>
                    <li>Customer Service</li>
                    <li>Photoshop CS6</li>
                    <li>Social Media Management</li>
                    <li>Time management</li>
                    <li>Public speaking</li>
                </ul>
            </div>
        </div>
        <div class='tile'>
            <h4 class='show'>Education</h4>
            <div class='hiddenelements'>
            <ul>
                <li>State University of New York at Oswego. Oswego, NY, Jan 2015 - May 2015; I am completing a semester abroad. </li>
                <li>Queensland University of Technology, Gardens Point, Brisbane
    Information Technology, Feb 2013-November 2015, GPA 6.125</li>
                <li>All Hallows School 
    Fortitude Valley, Brisbane, Graduated 2012 </li>
            </ul>
        </div>
        </div>
        <div class='tile'>
            <h4 class='show'>University Projects</h4>
            <div class='hiddenelements'>
                <h5>Harmony Hospital</h5>
                <ul>
                    <li>Over the course of one semester I was part of a group and we created a scalable hospital information system from scratch</li>
                    <li>My contribution to this project was programming using web languages, user interface design and great amounts of documentation with reporting and I wrote the help files using an external library.</li>
                    <li>Followed the scrum methodology for this project </li>
                    <li>Worked in a team collaborating with four others enhanced my team work skills</li>
                </ul>
                <h5>Tootloo</h5>
                <ul>
                    <li>Worked in a pair developing a Brisbane toilet finder</li>
                    <li>Used web languages to develop and design the application from scratch</li>
                    <li>This application is flexible as it would work with practically any data set</li>
                    <li>After this assignment was completed, myself and my partner went a step further and created https://www.finderies.com</li>
                </ul>
                <h5>Camera 101</h5>
                <ul>
                    <li>Worked in a team to produce an interactive application using Adobe Director 11.5</li>
                    <li>Application teaches users camera skills and techniques</li>
                    <li>I worked on the user interface design and completed all the required documentation and final report and presentation</li>
                </ul>
            </div>
        </div>
        <div class='tile'>
            <h4 class='show'>Qualifications</h4>
            <div class='hiddenelements'>
                <ul>
                    <li>QCE (Queensland Certificate of Education)</li>
                    <li>RSA (Responsible Service of Alcohol)</li>
                    <li>Paid and volunteer Blue Cards</li>
                </ul>
            </div>
        </div>
        <div class='tile'>
            <h4 class='show'>Volunteer Work</h4>
                <div class='hiddenelements'>
                <ul>
                    <li>Peer Mentor at QUT for subject IFB 103 and course IN01. February 2014 - present</li>
                    <li>Leo Club of Samford member/treasurer/website and social media manager for the club. 2012 - August 2014</li>
                    <li>The Prince Charles Hospital Foundation: EKKA Strawberry Sundae Stall Volunteer - 2013</li>
                    <li>Cambodia Immersion trip 2011</li>
                    <li>Eddie's Van - AHS</li>
                </ul>
                </div>
            </div>
        <div class='tile'>
            <h4 class='show'>Hobbies</h4>
            <div class='hiddenelements'>
            <ul>
                <li>Skiing</li>
                <li>Running (track and cross country)</li>
                <li>Going to the beach</li>
            </ul>
            </div>
        </div>
        <div class='tile'>
            <h4 class='show'>Experience</h4>
            <div class='hiddenelements'>
                <h5>Product Manager Intern: Atlassian</h5>
                <em>November 2014 - Janurary 2015</em>
                <ul>
                    <li>Perform competitor analysis</li>
                    <li>Apply Business Process Management to current software processes</li>
                    <li>Optimise SQL queries</li>
                    <li>Work with engineering and design on a day to day basis </li>
                    <li>Create customer surveys</li>
                    <li>Conduct customer interviews </li>
                </ul>
                <h5>STEM (Science, Technology, Engineering, Maths) QUT Student Ambassador</h5>
                <em>March 2014 - Present</em>
                <ul>
                    <li>Tours of the Science and Engineering facilitites</li>
                    <li>Arduino and general programming demonstrations </li>
                    <li>Water filtration and other fun science experiments</li>
                    <li>Presentations about the structure and majors available in the Information Technology degree &amp; Games and Interactive Entertainment degree</li>
                    <li>Presentations on uni life at QUT and my background and what drove me to choose a STEM degree</li>
                </ul>
                <h5>QUT Administrative Assistant</h5>
                <em>Feburary 2014 - December 2014</em>
                <ul>
                    <li>Auditing and distributing t-shirts and other supplies</li>
                    <li>Organising training packs </li>
                    <li>Meeting caterers and collecting catering </li>
                    <li>Data entry</li>
                    <li>Organisation of training groups and schedules</li>
                </ul>
                <h5>QUT Equity Note-Taker</h5>
                <em>July 2014 - November 2014</em>
                <ul>
                    <li>Writing notes for QUT equity services to accompany university lecture and tutorial slides, and lecture and tutorial content</li>
                    <li>Being punctual in the delivery of these notes</li>
                    <li>Ensuring that I understand content so that I can explain clearly and correctly in the notes </li>
                </ul>
                <h5>Tier 1 Help Desk: Unisys</h5>
                <em>December 2013 - October 2014</em>
                <ul>
                    <li>Responsible for providing the first-line of post-sales telephone technical support of hardware, systems, sub-systems and/or applications for customers and/or employees</li>
                    <li>Answer basic questions about installation, operation, configuration, customization, and usage of assigned products</li>
                    <li>Applied basic diagnostic techniques to identify problems, investigate causes and recommend solutions to correct common failures </li>
                    <li>Escalated complex problems to the Remote Support Engineering staff or Field Engineering</li>
                </ul>
                <h5>Somerville House Netball Coach</h5>
                <em>June 2014 - September 2014</em>
                <ul>
                    <li>Coaching 15 year old girls</li>
                    <li>Being responsible and looking after the girls </li>
                </ul>
                <h5>Michael O’Brien Catering</h5>
                <em>November 2013 - June 2014</em>
                <ul>
                    <li>Silver Service</li>
                    <li>Steward in corporate suites</li>
                </ul>
                <h5>Firlabs</h5>
                <em>June 2013 - Present</em>
                <ul>
                    <li>Graphic design</li>
                    <li>Social media management</li>
                    <li>Web development</li>
                    <li>Managing mail campaigns</li>
                </ul>
                <h5>Spotless Australia</h5>
                <em>Feburary 2013 - June 2014</em>
                <ul>
                    <li>Work behind the bar in a team serving the general public</li>
                    <li>Steward in corporate suites</li>
                </ul>
                <h5>Myer</h5>
                <em>December 2012 - Feburary 2013</em>
                <ul>
                    <li>Customer Service</li>
                    <li>Using POS</li>
                    <li>Santa&#39;s helper </li>
                    <li>Organising/displaying stock  </li>
                    <li>Cashiering</li>
                </ul>
                <h5>RNA Bar attendent</h5>
                <em>2 December, 2012</em>
                <ul>
                    <li>Customer service</li>
                    <li>Working at the bar</li>
                </ul>
                <h5>Cotton On</h5>
                <em>November 2011 - Feburary 2012</em>
                <ul>
                    <li>Customer service</li>
                    <li>Fitting rooms</li>
                    <li>Unpacking and placement of stock</li>
                </ul>
                <h5>Bakers Delight</h5>
                <em>December 2010 - July 20111</em>
                <ul>
                    <li>Customer service</li>
                    <li>Slicing bread</li>
                    <li>Using POS system</li>
                </ul>
            </div>
        </div>
        <div class='tile'>
            <h4 class='show'>References</h4>
                <div class='hiddenelements'>
                <ul>
                    <li>Roger Barnes [Atlassian]</li>
                    <li>Jens Schumacher [Atlassian]</li>
                    <li>Richard Medland [QUT]</li>
                    <li>Anthony Deacon [QUT]</li>
                    <li>Alex Bryant [Unisys]</li>
                    <li>William Hackett [Firelabs]</li>
                    <li>Alice Cunningham [leo Club of Samford]</li>
                </ul>
                </div>
        </div>
    </div>
    <div class="footer">
        &copy; &nbsp; Krissy O'Farrell 2015
    </div>
    <script>
        function initMasonry(){
            var container = document.querySelector('.content');
            var msnry = new Masonry( container, {
              // options
              columnWidth: 1,
              itemSelector: '.tile',
                gutter:12
            });
        }

        
        $('.show').on('click', function(){
            var that = this;
            console.log($(this).css("font-size"))
            if($(this).css("font-size") == "28px"){
                $(this).parent().css("z-index","100");
                $(this).animate({
                    fontSize:"350%"
                },500);
                setTimeout(function(){
                    $.when($(that).next().slideUp()).then(function(){
                        initMasonry();
                        $(this).parent().css("z-index","0");
                    })
                },100)                
            } else {
                $(this).parent().css("z-index","100");
                $(this).animate({
                    fontSize:"28px"
                },500);
                setTimeout(function(){
                    $.when($(that).next().slideDown()).then(function(){
                        initMasonry();
                        $(this).parent().css("z-index","0");
                    })
                },100)
            }
        })
        
        $(document).ready(function(){
            initMasonry();
        })
        </script>
    </body>
</html>
