<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Assignment 3 - Home</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <style>
      article, section{
        background-color:#4ea7db;
      }
      a[target=_blank]{
        text-shadow: 2px 2px #ff0000;
      }
      article>p:first-letter{
        font-size:48px;
      }
      #otherass{
        border:2px solid black;

      }
      .quote{
        font-style:italic;
        font-size:40px;


      }
      .author{
        clear:both;
        font-size:20px;

      }
      #quote-wrapper{
        background-color:#EEEEEE;
        border-left:10px solid #1ac991;
        margin:2em;
      }
    </style>
  </head>
  <body>
    <div id="otherass">
      <h1><a href="http://krissyofarrell.com.au/academia/assignment1/index.html">Click here for assignment 1</a></h1>
      <h1><a href="http://krissyofarrell.com.au/academia/assignment2/index.html">Click here for assignment 2</a></h1>
    </div>
    <header>
      <h1>Australia</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="food.html" target="_blank">Food</a>
        </li>
        <li>
          <a href="culture.html" target="_blank">Culture</a>
        </li>
        <li>
          <a href="outback.html" target="_blank">The Outback</a>
        </li>
      </ul>
    </nav>
    <article>
      <h6>
        This website will explain Australian culture and way of life.

      </h6>
      <p id="quote-wrapper">
        <span class="quote">
          &ldquo;Don't worry about the world coming to an end today. It is already tomorrow in Australia.&rdquo;
        <span class="author"> <br> &mdash; Charles M. Schulz</span>
        </span>
      </p>
    </article>
    <section>
      <h2>About Me</h2>
      <p>My name is Krissy and I am a 19 year old Information Technology student from Australia. I love making websites and experimenting with different designs.
        You can contact me by visiting my website <a href='http://www.krissyofarrell.com.au'>here</a></p>
    </section>
    <aside>

    </aside>
    <footer>
      Krissy O'Farrell - 2015
    </footer>
  </body>
</html>
